## DEV EU
UPSTASH_REDIS_REST_URL="https://eu2-touching-bug-30230.upstash.io"
UPSTASH_REDIS_REST_TOKEN=""
#PROD USA
UPSTASH_REDIS_REST_URL="https://us1-sweet-reptile-41181.upstash.io"
UPSTASH_REDIS_REST_TOKEN=""

CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLXBlZ2FzdXMtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=

CLERK_SIGN_IN_URL=/auth/sign-in
CLERK_SIGN_UP_URL=/auth/sign-up
CLERK_AFTER_SIGN_IN_URL=/
CLERK_AFTER_SIGN_UP_URL=/

NODE_TLS_REJECT_UNAUTHORIZED="0"

# how many kds to load in dev mode
MAX_KINGDOMS_COUNT=20
