## DEV EU
UPSTASH_REDIS_REST_URL="https://mint-lamprey-23234.upstash.io"
UPSTASH_REDIS_REST_TOKEN=""

# autorization service
CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLXBlZ2FzdXMtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=

CLERK_SIGN_IN_URL=/auth/sign-in
CLERK_SIGN_UP_URL=/auth/sign-up
CLERK_AFTER_SIGN_IN_URL=/
CLERK_AFTER_SIGN_UP_URL=/

# for dev mode, to avoid SSL issues, may not be needed
NODE_TLS_REJECT_UNAUTHORIZED="0"

# how many kds to load in dev mode
MAX_KINGDOMS_COUNT=20

# PORT for dev mode, useful to avoid conflicts with other dev servers running on default 3000
PORT=3004
